# FamilyWeb

./: .classpath  .project  ddl database.txt  pom.xml
src/main/java/databaseControllers/FamilyWeb/: DatabaseInterface.java  MySQLDao.java
src/main/java/domain/FamilyWeb/: Administrator.java  Answer.java  Category.java  Client.java  Contact.java  Familymember.java  Network.java  Notification.java  Question.java  (+7 more)
src/main/webapp/: bower.json  elements.html  forgot_password.jsp  forgot_username.jsp  login.jsp  password_reset.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administrator/: add_edit_client.jsp  add_edit_employee.jsp  admin_requests.jsp  client_overview.jsp  employee_overview.jsp  startscreen_administrator.jsp
src/main/webapp/custom_elements/: Contactgroep div.html  Family-table.html  client-table-administrator.html  client-table-socialworker.html  employee-table.html  family-members-table.html  hoi-woord.html  options-menu.html  paper-button-submit.html  responsive-menu-administrator.html  responsive-menu-socialworker.html  verzoekenTable.html
src/main/webapp/javascripts/: manage_new_network_contacts.js  network_compare.js  validate_add_edit_client.js  validate_add_edit_client_admin.js  validate_add_edit_employee.js  validate_add_edit_family_member.js  validate_new_network_contacts.js  validate_new_network_questions.js
src/main/webapp/socialworker/: add_edit_client.jsp  client_overview.jsp  shared_from_me.jsp  shared_with_me.jsp  socialworker_requests.jsp  startscreen_socialworker.jsp
src/main/webapp/styles/: add_edit_client.css  add_edit_employee.css  add_edit_family_member.css  autocomplete.css  base.css  client_overview.css  family_members_overview.css  forgot_password.css  forgot_username.css  login.css  network_compare.css  network_single_view.css  new_network_contacts.css  new_network_questions.css  password_reset.css  share_networks.css  socialworker_overview.css  startscreen_administrator.css  startscreen_socialworker.css  transfer.css
(+51 files in other folders)
